import hashlib
#create a list with all possible characters
charlist= ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9"]
#iterate through list for the possible first, second, third, and fourth characters (a,b,c,and d respectively)
for a in range(62):	
	for b in range(62):
		for c in range(62):
			for d in range(62):
      #create a string for each possible combination of characters and then find its Md5 hash
				str2hash = charlist[a] + charlist[b] +charlist[c] + charlist[d]
				result = hashlib.md5(str2hash.encode()).hexdigest()
				
        #if the hash matches break out of all loops
				if result == "4002f685108db38f1af9965f3bc869eb":
					break
			if result == "4002f685108db38f1af9965f3bc869eb":
				break
		if result == "4002f685108db38f1af9965f3bc869eb":
			break
	if result == "4002f685108db38f1af9965f3bc869eb":
		break
				
	
				
			
			
			
			
			
#print the string that gave us the matching hash	
print(str2hash)
  
